Process:         wolf3d [75020]
Path:            /Users/pbillett/work/wolf3d/./wolf3d
Load Address:    0x10e147000
Identifier:      wolf3d
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [56954]

Date/Time:       2017-10-30 17:47:11.499 +0100
Launch Time:     2017-10-30 17:47:02.675 +0100
OS Version:      Mac OS X 10.12.6 (16G29)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 8.3.3 (8E3004b)
----

leaks Report Version:  2.0
Process 75020: 18200 nodes malloced for 20083 KB
Process 75020: 3 leaks for 144 total leaked bytes.
Leak: 0x7f7f63f53d80  size=48  zone: DefaultMallocZone_0x10e17e000  length: 36  "sounds/loops/Casio-MT-45-16-Beat.wav"
Leak: 0x7f7f63f81570  size=48  zone: DefaultMallocZone_0x10e17e000  length: 33  "sounds/loops/footsteps-4_loop.wav"
Leak: 0x7f7f63f8a360  size=48  zone: DefaultMallocZone_0x10e17e000  length: 33  "sounds/loops/footsteps-4_loop.wav"
